VITE_SUPABASE_URL=https://mpolyfmosahoclycfiuh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wb2x5Zm1vc2Fob2NseWNmaXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMTE1MjIsImV4cCI6MjA1Njg4NzUyMn0.VuBmNoyWG1Do830oAC_kyeuvXStwpjKYoxhSCj_OyIA
